<?php

use yii\helpers\Url;

Yii::$app->name = "Оплата";
$this->registerCssFile("@web/css/payment.css");
$this->registerCssFile("@web/css/bid.css");
$this->registerJsFile("@web/js/checkbox.js");

?>
<section class="bid">
    <div class="container">
        <div class="bid__inner">
            <div class="bid__content">
                <h2 class="bid__title title">Оплатить услуги вы можете при помощи банковской карты.
                    Заполните, пожалуйста, форму оплаты!</h2>
                <form class="form bid__form">
                    <input type="text" name="name" class="form-input" placeholder="Имя" required minlength="2" maxlength="50" pattern="[A-Za-zА-Яа-яЁё\s]+">
                    <input type="tel" name="phone" class="form-input" placeholder="Номер телефона" required minlength="11" maxlength="20" pattern="^\+?[0-9]{7,15}$">
                    <input type="email" name="email" class="form-input" placeholder="E-mail" required>
                    <label class="custom-checkbox">
                        <input type="radio" name="type_payment" value="Оплата по договору оферты" checked>
                        <span class="checkbox-icon"></span>
                        <span class="checkbox-label">Оплата по договору оферты</span>
                    </label>
                    <label class="custom-checkbox">
                        <input type="radio" name="type_payment" value="Оплата по Договору №" checked>
                        <span class="checkbox-icon"></span>
                        <span class="checkbox-label">Оплата по Договору №</span>
                    </label>
                    <input type="number" class="form-input" placeholder="Укажите сумму платежа" min="1000" step="10" required>
                    <button type="submit" class="button send-button" disabled>Оплатить</button>
                </form>
                <p class="bid__policy">*оставляя заявку на данном сайте Вы даете свое разрешение на обработку своих персональных данных в соответствии с ФЗ-152</p>
            </div>
            <img class="bid__image" src="<?= Url::to(["images/payment-decor.png"]) ?>" alt="">
        </div>
    </div>
</section>
<section class="payment">
    <div class="container">
        <div class="payment__items">
            <div class="payment__item">
                <h2 class="payment__header title">Как оплатить?</h2>
                <div class="payment__content">
                    <p class="mb-4">Заказчик оплачивает услуги:</p>
                    <ul>
                        <li class="mb-4">1) путем перечисления денежных средств на расчетный счет Исполнителя с обязательным представлением квитанции ПСБ, платежного поручения</li>
                        <li class="mb-4">2) наличным платежом с использованием Исполнителем бланков строгой отчетности в одном из офисов, адреса которых размещены по ссылке https://www.</li>
                        <li class="mb-4">3) через систему онлайн-кассы на сайте путем внесения средств с электронных счетов на расчетный счет Исполнителя и получения соответствующего уведомления. Для выбора оплаты услуги с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО ПСБ с использованием банковских карт следующих платёжных систем:</li>
                    </ul>
                    <ul class="mb-4   ms-5" style="list-style-type: disc">
                        <li>МИР</li>
                        <li>VISA International</li>
                        <li>Mastercard Worldwide</li>
                    </ul>
                </div>
            </div>
            <div class="payment__item">
                <h2 class="payment__header title">Описание процесса передачи данных</h2>
                <div class="payment__content mb-4">
                    Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО ПСБ. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО ПСБ. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
                </div>
            </div>
            <div class="payment__item">
                <h2 class="payment__header title">Что делать, если оплата на сайте не проходит?</h2>
                <div class="payment__content">
                    <p class="mb-4">Первое, что нужно сделать: ознакомиться с подсказками, которые могут появиться на странице оплаты, вероятно, там указано, почему вы не можете оплатить.</p>
                    <p>Если информации недостаточно, вероятны следующие ошибки:</p>
                    <ul class="mb-4   ms-5" style="list-style-type: disc">
                        <li>Данные карты введены некорректно</li>
                        <li>Истек срок действия карты</li>
                        <li>На карте недостаточно денег</li>
                        <li>Одноразовым паролем из смс не удалось подтвердить платеж</li>
                        <li>По вашей карте установлен запрет на покупки в интернете</li>
                    </ul>
                    <p>Если все корректно:</p>
                    <ul class="mb-4   ms-5" style="list-style-type: disc">
                        <li>Попробуйте повторить платеж позже</li>
                        <li>Позвоните в банк, выпустивший карту</li>
                        <li>Попробуйте использовать другую карту для оплаты</li>
                    </ul>
                    <p class="mb-4">В случае, если вышеперечисленное не помогло, звоните +7 (999) 333 90 37.</p>
                </div>
            </div>
            <div class="payment__item">
                <h2 class="payment__header title">Условия возврата</h2>
                <div class="payment__content">
                    <p class="mb-4">В случае отказа Арбитражного Суда в принятии заявления о несостоятельности (банкротстве) к производству или прекращении производства по делу о несостоятельности (банкротстве) Заказчика, и возвращения заявления с документами по причинам нарушений, допущенных Исполнителем при подготовке документов и представления интересов Заказчика в Арбитражном Суде, по ведению гражданских дел связанных с банкротством Заказчика, Заказчик во вправе потребовать от Исполнителя возврата денежных сумм, уплаченных Исполнителю в качестве вознаграждения на оказание юридических услуг в полном объеме за весь период обслуживания</p>
                    <p class="mb-4">Чтобы вернуть денежные средства в случае отказа Арбитражного Суда в принятии заявления о несостоятельности (банкротстве) к производству или прекращении производства по делу о несостоятельности (банкротстве) Заказчика, и возвращения заявления с документами по причинам нарушений, допущенных Исполнителем при подготовке документов и представления интересов Заказчика в Арбитражном Суде, по ведению гражданских дел связанных с банкротством Заказчика, Заказчик предоставляет заявление с указанием суммы к возврату с приложением чеков, подтверждающих факты оплаты услуг Исполнителя, причины возврата, реквизитов счета Заказчика в один из офисов (ссылка на список офисов) или Почтой России по адресу: 620062, г. Екатеринбург проспект Ленина 97А офис 323. Возврат денежных средств производится в течение 5-30 рабочих дней с даты обращения Заказчика с заявлением, содержащим все необходимые данные (срок зависит от банка, который выдал вашу банковскую карту).</p>
                </div>
            </div>
        </div>
    </div>
</section>
