<!DOCTYPE html>
<html lang="ru">
<?php 
$page = "info";
$posts = [
    [
        "title" => 'Важные изменения в законодательстве для тех, у кого есть кредиты.',
        "list" => [
            "Депутаты приняли <a href='http://(https://sozd.duma.gov.ru/bill/87705-8'>закон</a>, который <strong>продлевает кредитные каникулы</strong> до конца этого года. Документ начнет действовать с момента официального опубликования. <br><br>
            Напоминаем, каникулы можно получить по кредитам, которые оформлены до 1 марта 2022 года. Ещё одно условие — доходы упали на 30% по сравнению со средним доходом в предыдущем году. Кроме того, на момент обращения не должно быть ипотечных каникул по кредиту. Существуют и лимиты по кредитам, на которые можно оформить каникулы.",
            "В первом чтении принят <a href='https://sozd.duma.gov.ru/bill/319762-8'>законопроект</a> о <strong>кредитных каникулах для созаёмщиков участников СВО</strong>. Раньше кредитными каникулами для участников СВО могли воспользоваться только супруга, дети и иждивенцы. Теперь же смогут все созаёмщики, включая родителей."
        ],
    ],
    [
        "title" => 'Госдума приняла закон об увеличении налоговых вычетов по расходам граждан на образование, лечение и покупку лекарств',
        "list" =>  [
            "Россияне теперь смогут получить налоговый вычет с суммы <strong>до 110 тыс. руб. в год</strong> - по расходам на образование детей, и <strong>до 150 тыс.</strong> - на лечение и обучение взрослых.",
            "Изменения вступят в силу по истечении одного месяца со дня официального опубликования закона, но не ранее первого числа очередного налогового периода по налогу на доходы физических лиц.",
        ],
    ],
    [
        "title" => 'Долги по ЖКХ с неизвестных граждан могут разрешить взыскивать без имени ответчика в иске.',
        "list" =>  [
            "Если истец наряду с датой и местом рождения, а также хотя бы одним идентификатором ответчика не знает его Ф.И.О., на это <strong>разрешат указать в иске</strong>. В таком случае неизвестные данные направит суду ряд госорганов и публично-правовая компания «Роскадастр».",
            "Поправки приняли в третьем чтении. Речь в проекте идёт <strong>о долгах граждан</strong>: за помещение и машино-место в многоквартирном доме; коммунальные услуги и капремонт общего имущества собственников помещений в таком доме;
             энергоресурсы.",
            "Исходные изменения коснутся заявления о вынесении судебного приказа. Новшества вступят в силу со дня опубликования <a href='https://storage.consultant.ru/ondb/attachments/202303/15/115954-8_b1-.pdf'>федерального закона</a>.
            Сейчас в таком заявлении и иске надо указывать среди прочего Ф.И.О. (отчество — при наличии) должника."
        ],
    ]
];
?>
<?php require($_SERVER['DOCUMENT_ROOT']."/components/head.php") ?>
<link rel="stylesheet" href="/css/main-mobile.css">
<link rel="stylesheet" href="/css/info.css">
<title>Полезная информация</title>
</head>

<body>
    <?php require($_SERVER['DOCUMENT_ROOT']."/components/header.php") ?>
    <main>
        <section class="info inter gerb">
            <div class="container">
                <?php $post = $posts[$_GET['id']] ?>
                <div class="breadcrumbs">
                    <a href="/info.php">Полезная информация</a>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="1" fill="none" viewBox="0 0 20 1">
                            <path stroke="#909090" d="M0 .5h20" />
                        </svg></span>
                    <a><?= $post['title'] ?></a>
                </div>
                <div class="post__item">
                    <h2><?= $post['title']?></h2>
                    <ul class="post__list">
                        <?php foreach($post['list'] as $list_item): ?>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none"
                                viewBox="0 0 22 22">
                                <path fill="#0F73E7" d="M0 0h22v22H0z" />
                            </svg>
                            <p><?= $list_item ?></p>
                        </li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <?php require($_SERVER['DOCUMENT_ROOT']."/components/footer.php") ?>
</body>


</html>