<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "user_files".
 *
 * @property int $id
 * @property int $user_id
 * @property string $type
 * @property string $link
 * @property string $date
 */
class UserFiles extends \yii\db\ActiveRecord
{

    const MAX_FILE_SIZE = 5242880;

    public static $docsPermitted = [
        'Копия паспорта',
        'Копия ИНН',
        'Копия СНИЛС',
        'Копия трудовой книжки',
        'Все кредитные договора и графики',
        'Копия свидетельства о браке или его расторжении и разделе имущества',
        'Копии свидетельства о рождении несовершеннолетних детей',
        'Брачный договор',
        'Копия свидетельства о праве собственности (квартира, гараж, 1 земельный участок)',
        'Копия ПТС на автомобиль',
        'Фото автомобиля',
        'Сведения о состоянии индивидуального лицевого счета застрахованного лица (Форма СЗИ-6)',
        'Справка о наличии или отсутствии судимости',
        'Справка о получении пособий, компенсаций и других социальных выплат',
        'Справка о размере пенсии',
        'Выписка из ЕГРН о правах отдельного лица на имеющиеся у него объекты недвижимости',
        'Справка о наличии транспортных средств и сделок с ними за последние три года на Вас и супругу/супруга',
        'Справка 2-НДФЛ за последние три года на Вас и супругу/супруга',
        'Справка о наличии счетов, справка о задолженности и остатке на счете, выписка за последние 3 года',
        'Справка об отсутствии статуса ИП',
        'Объяснение должника',
        'Архив с документами (Заседание назначено / (Контроль назначения АУ + Оплата Публикаций))',
        'Архив с документами (Подготовка к завершению)',
        'Анализ'
    ];

    public static $docTypes = [
        'Копия паспорта' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Копия ИНН' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Копия СНИЛС' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Копия трудовой книжки' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Все кредитные договора и графики' => ['zip'],

        'Копия свидетельства о браке или его расторжении и разделе имущества' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Копии свидетельства о рождении несовершеннолетних детей' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Брачный договор' => ['pdf', 'png', 'jpeg', 'jpg'],

        'Копия свидетельства о праве собственности (квартира, гараж, 1 земельный участок)' => ['pdf', 'png', 'jpeg', 'jpg', 'zip'],
        'Копия ПТС на автомобиль' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Фото автомобиля' => ['zip'],

        'Сведения о состоянии индивидуального лицевого счета застрахованного лица (Форма СЗИ-6)' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Справка о наличии или отсутствии судимости' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Справка о получении пособий, компенсаций и других социальных выплат' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Справка о размере пенсии' => ['pdf', 'png', 'jpeg', 'jpg'],
        'Выписка из ЕГРН о правах отдельного лица на имеющиеся у него объекты недвижимости' => ['pdf', 'png', 'jpeg', 'jpg'],

        'Справка о наличии транспортных средств и сделок с ними за последние три года на Вас и супругу(супруга)' => ['zip'],

        'Справка 2-НДФЛ за последние три года на Вас и супругу(супруга)' => ['zip'],

        'Справка о наличии счетов, справка о задолженности и остатке на счете, выписка за последние 3 года' => ['zip'],

        'Справка об отсутствии статуса ИП' => ['pdf', 'png', 'jpeg', 'jpg'],

        'Объяснение должника' => ['pdf', 'png', 'jpeg', 'jpg', 'docx', 'doc'],
        'Архив с документами (Заседание назначено / (Контроль назначения АУ + Оплата Публикаций))' => ['zip'],
        'Архив с документами (Подготовка к завершению)' => ['zip'],
        'Анализ' => ['pdf', 'png', 'jpeg', 'jpg'],
    ];

    public static $additionalDescription = [
        'Брачный договор' => '(если есть)',
        'Справка о размере пенсии' => '(если пенсионер)',
        'Копия свидетельства о праве собственности (квартира, гараж, 1 земельный участок)' => '(документ или архив)',
        'Выписка из ЕГРН о правах отдельного лица на имеющиеся у него объекты недвижимости' => '(стоимость 500 рублей). Можно заказать на сайте Росреестра, если есть электронная подпись.',
        'Фото автомобиля' => '(архив с фотографиями)',
        'Справка 2-НДФЛ за последние три года на Вас и супругу(супруга)' => '(архив с документами)',
        'Справка о наличии счетов, справка о задолженности и остатке на счете, выписка за последние 3 года' => '(архив с документами)',
        'Справка о наличии транспортных средств и сделок с ними за последние три года на Вас и супругу(супруга)' => '(архив с документами)',
        'Все кредитные договора и графики' => '(архив с документами)',
    ];

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user_files';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'type', 'link'], 'required'],
            [['user_id'], 'integer'],
            [['date'], 'safe'],
            [['type', 'link'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'type' => 'Type',
            'link' => 'Link',
            'date' => 'Date',
        ];
    }
}
